# spring-mvc-demos

./: pom.xml
src/main/java/org/example/annotation/: OperationLogAspect.java
src/main/java/org/example/common/annotation/: OperationLog.java  OperationLogAspect.java
src/main/java/org/example/common/converter/: ConvertA.java  ConvertB.java  Converter.java  ConverterFactory.java
src/main/java/org/example/common/exception/: BaseRuntimeException.java  GlobalExceptionHandler.java
src/main/java/org/example/common/util/: ValidateUtil.java
src/main/java/org/example/controller/: BeanController.java  CustomDispatcherServlet.java  CustomLoader.java
src/main/java/org/example/exception/: BaseRuntimeException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: Data.java  ModelA.java  ModelB.java  User.java
src/main/java/org/example/service/: BeanService.java
src/main/java/org/example/servlet/: IServlet.java  MyServlet.java  MyServletImpl.java
src/main/java/org/example/util/: ValidateUtil.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: AppTest.java
